/*isotope*/
.grid {
  /*border: 1px solid #999;*/
  max-width: 1200px;
  margin: 12px;
  /*padding: 2px;*/
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer, .grid-item {
    /*width: 25%;*/
    width: 280px;
}

.grid-item {
  position: relative;
  float: left;
  /*width: 25%;*/
/*   height: 200px; */
  min-height: 240px;
  padding: 10px 14px 10px 14px;
  border: 5px solid #fff;
  background: #888;
/*   color: #E8E5ED; */
  color: #333;
  border-radius: 8px;
}

.grid-item > * {
  margin: 0;
  padding: 0;
}

.grid-item .name {
  font-size: 1.1em;
  font-weight: 700;
  padding: 0;
}

.grid-item .current-val {
  font-size: 2.8em;
  font-weight: 600;
  color: #f5f5f5;
/*   vertical-align: baseline; */
  margin-top: 2px;
  /*-webkit-transition: font-size 400ms;
  -moz-transition: font-size 400ms;
  -o-transition: font-size 400ms;
  transition: font-size 400ms;*/
}

.grid-item .current-year {
/*   font-size: 1.5em; */
  font-size: 0.5em;
  color: #444;
}

.grid-item .prev-val {
  font-size: 2.2em;
  font-weight: 600;
  color: #dfdfdf;
  margin: 2px;
  /*-webkit-transition: font-size 400ms;
  -moz-transition: font-size 400ms;
  -o-transition: font-size 400ms;
  transition: font-size 400ms;*/
}

.grid-item .prev-year {
  font-size: 0.6em;
  color: #444;
}

.grid-item .descript {
  position: absolute;
  bottom: 30px;
  font-size: 1.25em;
  width: 90%;
  color: #333;
}

.grid-item .area {
  position: absolute;
  color: #eee;
  bottom: 10px;
}

.grid-item .trend {
    color: #eee;
    font-size: 3em;
    padding: 0;
    margin: 10px auto;
}

.row-no-gutter {
    margin-right: 0;
    margin-left: 0;
}

.row-no-gutter [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.big {
    /*width: 50%;*/
    width: 560px;
    height: 300px;
}

.big .current-val,
.big .prev-val,
.big .trend {
    -webkit-transition: font-size 400ms;
    -moz-transition: font-size 400ms;
    -o-transition: font-size 400ms;
    transition: font-size 400ms;
}

.big .current-val {
    font-size: 5em;
}

.big .prev-val {
    font-size: 3em;
}

.big .trend {
    font-size: 9em;
    margin: 0 auto;
}


p.descript-text {
    visibility: hidden;
}

.big p.descript-text {
    visibility: visible;
}

.positive {
    color: #1a9850;
}

.negative {
    color: #a50026;
}

.neutral {
    color: #fee08b;
}

.icon {
    fill: currentColor;
    width: 1em;
    height: 1em;
    overflow: hidden;
}

.icon-small {
    /*font-size: 36px;*/
}

.icon-big {

}


.workforce {
  background: #ce74a1; }
  .workforce .name {
    border-bottom: 2px solid #bc4382; }
  .workforce .descript {
    border-bottom: 1px solid #bc4382; }

.childhood {
  background: #c992cd; }
  .childhood .name {
    border-bottom: 2px solid #a780a9; }
  .childhood .descript {
    border-bottom: 1px solid #a780a9; }

.health {
  background: #95cc91; }
  .health .name {
    border-bottom: 2px solid #81a87e; }
  .health .descript {
    border-bottom: 1px solid #81a87e; }

.housing {
  background: #7070cf; }
  .housing .name {
    border-bottom: 2px solid #3b3bc1; }
  .housing .descript {
    border-bottom: 1px solid #3b3bc1; }

.cross {
  background: #c2a4a4; }
  .cross .name {
    border-bottom: 2px solid #999999; }
  .cross .descript {
    border-bottom: 1px solid #999999; }

/*# sourceMappingURL=grid.css.map */
